SECRET_KEY='665h9q(=x6!4hk=5jfep590!s9@et-ts1sgmgxug!*04w)zgw9'
DEBUG=False
DB_NAME='instagram'
DB_USER='ms'
DB_PASSWORD='New Password'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','127.0.0.1'
DISABLE_COLLECTSTATIC=1